5555. ’ ’ 557 “

ωώωψωωψω5ωώωωωωωω.

[5555555555 , sed tu, 55 Praefectus 15755555νά55 interim curate, ⁴
ne'fame1) Thurias periclitetur, Δ55575 poenarum 555555 ub] ,

ignominia ieta. Habetis ibi, si aliud nihii, 15555555555555, 1
‚quibis ali 555555. ’ .

Credo ‚'tibi ί molestum esse visitationie‘offi'oimni aedifi ,

crede rursus mihi, omnium visitationum negotia etiam esse
¹ molesta, ita ut aliquando impatientius cupiam, Pipims fleti
omnes‘mnios in Ecclesiis nostris. scandala tot cogimur 55555,
nec est 55557555 iurandi omnia mala· Nunc didici32 q'uid hoe ¹

dictum velit antiquum: Ars artiwn es't regimen aniinanim, Α ’ ,

imo cura supra curas, et molestia supra molestias. Sed 'quod

christus nos nostrasque tulit infirmitates, ²) ferre ungimur et ·’
ipsi fratres, infirmitates, 55555555,- mudum,- (stabolum, de.

nique ipsum Deum, licet parvulum, in humen} christophori. ι ,

Vide, et ora pio me. 7. Junii, ...MDxxxv
Τ. Martinus Luther. ·

55555555.ΙΙ Ἃ Μώὼη
,⁴‚mmmwwm

5. 5555 55 55 55555 55 ‚iteam {Bina 55555555 55555 5555555
u ι u.

, ›- ι ’ςλαρηι υ
5 anun-qun· Ι, 15], φιμ

5555 iimmot Hister. Welleriana 55555. iim 55. 55.

&nai 555 555555 tn 555555 55555555 5555557555 55555 ’555555
555 ’5555 55555555 55 555 mir 55 5555555555555555 5555555555
5555 5555555555 nni 5555 5555 555 5555 55555555 55555 555 5555555
555 555 55555 55555555 555555 555 5555555 5555555555 -555 5555
5555555 5555 5 5555555555 mcii 55· 5555 5355555555 555 555 55555, &iic
5555 555555 55 55555 55555 555 iti 55555 lid) 5555555555 iit 555555
55555 (itini 555 55555 55 55555 555 555 55 555 5555555555 5555 a
55 eiu 5555 555555 iili 555 55555 55555 inani iis 555 5555, 555555

Maiiam. 2505555555515 ‘issi' Ι ,. Α

ἶ

 

