¹ 111 s 1111.

exemplum. 11 111 interim te para, 11 tuin depexun 111111,
recte reddas, et Epicurismi 'sui coloribus pingas⁷ 1111111111
tui officii erit. occupatissimus scribo. Optime vale. 1111111
11111111 idolum magnum tuum, ( > 1111 11111Ρ111111111111111111
lum traditi' sunt, vernacula absolvendi. DieS. Lucae, 11111

MDXXXI.
, Ἴ Τ. Martinus 1111111111.

i

⁸ 1111111111. . 111. 1111111111.

..uu-...ffl-

111 iiic. birunnun. '

1. labet 111111, nitunt 11 111111 nt 1111111111 11111111111111111111111111
1111111111 bertetrudem 11 111 et 1111111 ute annuntiarent 111 1111111111
mat·

1111111111111 1111111111111111111111 1 136. bru 6111111 11 1161·1
11118111111-11111111 nune 1111111 brt 1111111 11111111111111111111

11311 ,1111111111 ns 1 1111 1111111111 111111111111111111
- s

Gratiam et pacem in Christo, quae1) exsuperet 2) 11111111
tuas ³) ex Ζ1111111111)ο1111 Optime mr Nuculae tarde
te scribo, id facit raritas 11 incertitudo nuntiorum, simul ⁵]

- et turba negotiorum. Valde invitus legi, quod scribis, 1² ¹¹⁰¹]

’ reversurum esse ‘ad ine, cum ego te libentissime apud me ha

bearn: et adhuc orote, si uiiu iieri modo ⁶) potest, 'ud 11111
redeas: non eris mihi gravis autulii oneri, eadmero s‘oiatit
et commodo. Stubeliam ⁷) tibi paravero et omnia administra.
vero. ⁵) Mirum est, ,quam me urat Cygneorunu fureret su
perbis ingratitudinis eorum, qui tibi, tot annis ⁹) apud 1111111
mis periculis et laboribus defuneto, debita ista exigua 1111
rigide exigunt, cum tibi singuiis aunis minus numeraverint

ζ quarn debuerint, et consumserisineostuamsubstantiarn Set

trademus et hoc monstrum impietatis iiii, qui juste judicat

⁸ ’ Liberabit te Christus e‘tiam ex istis debitis, ¹⁰) et reddet iilis

Ι11 connotant. 11 1111111111. 1111111111. 31 111111
neas. 1131111111. 5181111111. 6) Str. ullomodo fleri.. vsu
Stubeilum: 8) 8111111111111111. 9151111111. 101811111111111

 

