777 ’ , 7777·
77. 777777. ” ἱ 77777ωο77777
’ 777777777777771. ¹

7. 777777777777777777777177777 77777777 tot 71777777 77777777777777 '

Μ

¹ 77777777777777777 7777777777 &immuta t. 718. tm 6777777 tt. 777.

Gratiam etpacem. Venit, tni Amtdorfi, Basilius meus: ⁸) tibi
sit commendatus, et Dominus' faciat fructum per eum, Amen.
§turcam venturum esse 'constans 7777777777 Deus misereatur
, nostri. Alia non habeo nov. Ego vitibus valde deficio, prae.
sertim 7777777777. Hinc impedior scribere, legbre, loqui multa,
et vivo sicutaeger. Orapro me.Witenbe1·gae‚Dominica

ocuti, Mnxxxt.
Τ. 1777777777 Luthefus.

.¹³· 77777. . 7777777777. ,

r, κ tu 3777177 377777

3777777 777777 tt 7777777777 77771777 777 t 7 7777777777.7776717177771., tamt 7777
· Θετ171777777 timent. ’

m

ιΒ71277711777777219.1171177771717777171.71971 77 Antiatum. 'tf 121 tt 122.
. mmmmm& ,

Gratiam 77 paoem in Domino. Video, 7777 27777, ex responsis
vestris, me nonin temporo tentasse pro Doctore 1711777777)
agere, cum 77777777 hoo maxime moverer, ²) quod suspicarer 1)
. vobis consultantibus, 7777777777 Principi attius esse otium. Sed
quia spes ista fefellit, alio tempore, idque 177777, agam quod

. potero. ν Ι , , t
' vetunt-noema. 2777777777χεῖ 77777777777777.

’,μύει-*ιιι-

ἱ 17 7777777ώεί777ῑώ 77777777 777· 77777777 ,77777 (7777777777 7777777777 7777. &- 78771
t. 7.Ι 7777777 7777860177, 777 ten 777777 'tt 7717777777· .

 

