11111. ,Δ 111

Gutiam 1111111111Ἷῦοωί11. Ν11111111111 sentio, mi Spala-

1111, quam privatae missas retineri debere, quocunque etiam

tamine. Si boni sunt, qui gratiarum actionis causa dictent ¹)

recrudescere, tentantur cogitationibus carnatibus. Gratiarum ·
actioni locus abunde eat in 111111 publica, deinde si quis volet,

ἰ 1111111 opere, tempere, loco, ut non 111 privata missa opus.
Est enim periculum er scandalum, etiamsi optimo corde ser.
uranu, sicut fuit Ephod Gedeoms. {temque ²) Christus in.
stituit ’11111111 publicam, et omnia verba 11111 pluralia numeri, '
ad Ecclesiam prolata 1111111111.Ι Non 11111 111 dicere: Bonam
habeo intentionem: oportet dicere: Habeo verbum Dei, quia
gratiarum actio 'et cultus 'Det novus sine verbo non est eri.
genius, ut saepe docuimus: oportet enim nos ³) esse certos
de oper'eerga Deum exercendo. Eadem ratione duceris: Volo
monachari pro gratiarnm actione. Cur id non facis 1111 11ο11.
111111 Quamvis de monachatu¹ permitterem. Sed quando ⁴)
putas futuros tates monachos, et quamdiu?v Non eet humanae
naturae ⁵) Deum sic diligere , ut monachatu 111 missa privata '
11111116) quaerenti) gratiarum actionem: hoc summae gratiae vix
tuerit. Deinde missae ⁸) et monachatus jam ’111111111111119)
propter abusum: ideo non eat eis venia danda, ut denuo revi, ι
visunt. Semel 111111 semper praesumitur malus. 1111111111
1111111111111 turn 1111111911. Nec 11111 pius 111 animo potest Ι
nissam priuatam probare, quantocunque nomine celebretur. 1⁰)

De traditionibus scripsi ad M. Philippum, deinde in pro. ’

positionibus *) inquibus adversarii infinitas invenient haereses,

sed 111111111111111111, quia sunt valde acuti dialectici, prae.

sertim quando cernantur extra 1111 exempla: Homo currit,

Piato 1111111, quae 1111 didicerunt. Dominus Jeaus ait tecum,

etcum omnibus vobis , Amene Ex Eremo teria 1111111111,

uno 1111111111. ⁴ .
Martinus Luther.

im·-

111111. 1111111. attritionemque. 3) ῦ.-111. 11 1101111111
i 11111111. 5101111111111111111111. 6)Α.111111. 11 G. quaerat, BJA.
J ς11111111. 11 6111111111, 1016111110111.

¹ ’111111111111111 matun 1111111· retonat tritt 111111 111 antur &attuit
ῑ 1111111111 1111111111 111111ὃὸ1. 11111356. waiatxlh. 11111,

3 11111. , ,, ,⁸

t
1

 

