itti„ · 099
0099999090, 099 carticina 9000 etnim· 0990999999 narn) 0. 0.
000999990ιο 9) Dect ε. ff. 000 ccum 0999999909 &catice 0999 -
69099 tu 990909, ccicc 9999 cittii 9991990090 099909, tc 999999

009000 ccccc 099 {icccc 0999009, tem 909 090099 00 009 attic .
69099 ici 990991, 990909. 9999999009 nati 99090οι909, {tur 9000 1

0 mmccciv.

cutinus, · 1’ ' 0009000000,
- 990 tte 00999009 rt 9999999099. 1
Ψ. mit 990999 munim} tii 991 Ὁ. ΒΜ iiiut &mimam 9999 Wffli· Ι

una-...- 9

mseckcndorth.1tt2tttttttcent.flptttctttchwcbctiump'm.
0909 9999090990, tm 9900009- 0000090 090. 9090990 tc 09909 setin
ttetct. t. 6909000996 9993. 99999 xxi 95. 9999901999. 2590 mit
009999 cod. (90999. 99900 aurifaber 111. tm. cod. 99019099. 909. bibl. (9009090.

insumi.

Venerabiiihuc in Domino Viris· 09 01910090οἰ90ὶο 19009νί1609,
ministris Ecclesiae Auqmtanac sinceris nfidelibtts, ¹

G· 09 Ρ. 90 0. Quanto gaudio vestr-cs,¹ charissimi Fratres,
acceperim 9990900, malo ex viva epistola, 0000 ¹) 009 vester'
3 D. (900000 09 caspar Habet, ²) vos cognoscere, quam ex “
clementis 90990 grammaticis 09 mortuis. Nam nihil laetius mssrt
contigit ipso toto cursu nostri Evangclii, quam post 90090 hoc

'dissidium tandem sinceram sperare, imo videre mter 000 00919-
copdiam. 990 enim ipsc D. Gereon iactast) 9900009900 conant
019 urgent ⁴) literae, ut tntht vulnus 090009· scilicet 00009090,
penitus 00009900 sit. 0199000 00 cicatrice quidem 0000009990.
Quare licr Christum voc 000, qui 000 0000 00090 ⁵> 90 vobis
coepit, pergite et perscieratc 90 hcc ⁶) fructu. spiritus, 09 000 .
3 ι 1 , ’ “ .

9) Auris. qut. Dschw.-qtac--‹cher. .0990000.-·990-·0099199’·
&scoteni-«ccurs- Meliti. 8907· 7·.00000 69909909. 00 ³- ¹

*t 090 ccccc etc 0009009909 tet 90 0909909999 990 attam 09999909
009900, titt 00 tt 9019 0909991.

 

