1
1
i

Ι .

1111. 111

³ 11811111. - 111. 1101011111.

11111111116111111. ·

111111111111111111111111111111111111111111111111111111111111111 “

ssitrtrrrt 11111.

‘sss 1111111111 1111111111 commata 1. 111. trs 61111 11111.

,trudito et pio Viro, Henrioo Schollae, moderatori
Eisenccensr‘s juventutis, suo amico.¹

Gratiam 11 pacem in Domino. Ego, 1111 chrice, satis intel.
ligo, invidiam esse tuorum civium, seu potius Diaboli, qui 1ο
1111111111. 1111111111111111111111111111111111111111111111111 .
dilata 1111111111 est, 111 deinceps extrahatur uitra. Nam nsque
aprinos quicquam solicitaverusrt, 1111111111 solicitent, quic.
quam efficient, ut alium mittamus. Nc'que Philippus de alio

surrogando, 11111 11 retinendo cogitat. Quare 111 interim f

1111111, dum 111111,11 sac officium tuum. ¹Porro 1111111111111
sorte, quae res politica 111, tuo jure utitor. Quod si tc gra.
variat, Principi nostro queri poteris, 1111111111111111, quod
Philippi 1111111 (si voles) sententia idoneus sa'tis sis scholas

istius magister, 1111111 causas, quas 11 me scripsisti, si forte ,

interim 11111111 mitigari queat. Quodsi omnino perg'ere 11111,
tum cogitandum 11111111111111, 111111 mutando. Adquam
111111οορ111111111111,(1111111111111111111.5110111111 faciat,
111111 opus, 111 quo recte vale. 12. 11111111, MDXXXI.

Martinus Luthcr.

¹ 1
, .

¹ 1111111111. . ” ’ 1 J tit-Moccxsm.

1111 111111161111111.
91111 1111 etta etiamtiam 1111 stram 1111111111 1111111111

“ , -n-n

3111111111οῆ Μ. 0111111111111111.11111111.111 ξω
11111 itt 9111111111. 113 1

 

