111 ’ 1511.

2611111116 ”adsim-wls 606110111-111111010.111.11111
111 6160111116 6111.6111111111111161101 1011611011 111 &diripe 11
262.21111111116011.166.1Β111.60111 cortines ¹

Venerabilibus Viris, Domino Ger-burdo Xontr's, Parra·
. domus Fratrum, 01 001109111011111 111 Hosti-dia, 11111
amicis. Ι 'j
Gget pacem. venerabiles Viri! ¹) Mittimus vobis exemplum
literanim‚‚*) quas dedimus ad Novemviros, in qustius 0111111110
dehortamur eos 11 violentis consiliis: nihil ι111110 eis concedimus l
111 res ²) 11111 corpora 11111 ordinationem vestram-⁹ Clare 01111111 ³
posuimus, vos parochiam propriam tenere posse, poquuam
. 01 doctrinam Evangelii et ritus consentientes Evangelio 111110.
retis. ³) ltaque de nostro ⁴) consilio aut sententia 1101110 vos
coget aliquid mutare in ordinatione vestra: sed 11111011 addidi.
mus, nos scripturos esse de cummunione, exempli causa,
Ι prodesset vos uti communione reliquae ecclesiae, ⁵) idque si
faceretis, 101110 res pacatae viderentur. ⁶) Fortassis 0110111 7) ἶ
1111111011 cives abhorrentes adhuc ab Evangelio vestro exemplo
ad Evangelium invitaretis. Nec mutare vos habitum 1111 dese.
1010 praesens vitae genus velimus. 8) ltaque vestri judicii 0111,
utrum hac in 10 velitis morem gerere civibus. Nos enim 11011.
tiquam sentimus, vos cogendos csse, 01 olere opprobavimus ⁹)
ritus vestros, quantum ex libello vestro ⁸⁸) judicare possumus.

s 911110011111101110101111010011001111111 vestrum, noo improbo.

mus. De habitu et possessionibus 111011101οτ11, 110 totu occo.
nomia vestra ita pronuntiamusr simpliciter e'a in possessione ¹⁰)
vestra esse. Nam civitas 111 vos 1111111 habet imperii, nec nos
nulli unquam autores erimus aliena occupandis Si quid autem
praeterea de hoc negotio agent cives vestri. rogamus, ut vos

. 10010101010100111101111.3011061110ῑο. Pc'strtdienom.Jubil.‚

MDXXXH. ²¹)

1) 16111111111111111. 61. 11111111 cod. 60111 216. 6. vos· ,31 1161111.
1011111661101110. 61661011011111111 ecclesiarum ι61611 C. G
101110111111111101011111)6.611111.1)66.1011111111.111161 pm
lavimus 16) 6600106110. j 11) 16111111 1111111 moletto 61111111 ten
. un. 1512 »

m

, *t 01111111οΜ111. ui 01111111111111111-1111111111011101
crinemcrinem 101010101111101111111111111111. . .

 

