’1130ι ‘- aa

Augostdm. ideo tantum literas, a Witeoberga acceptas, ei ·.

tradidimus, ad te usque perferendas, quas tu, oro, susceptas
cura nostris fideliter et certo Augustam mitti. Credo enim,

vos isthic facile id posse, copia 'nuntiorum vobis abundante„

Aiias ubi tempus erit, 11111 quoque latius scribam et aliis.
Psaimus Confitemirii vaditWitcnbergam expositus et excuden.
dus verboso commentario, ¹) 1111111111 displiceat. interimentum
omnes, Doctorem 11111111οΝ11, abbatem Michaeiem, Joachi.
mum, Eobanum, Osiandrum. Si apud bonos viros domino
meo catharinae posses poma auranria, 1 &diod vel circiter
comparare, lubens exsolverem. Fatigat 1110 crebris literis,
dicens,¹ ea non csse Witenhergae. Vale oum vite et uvis tuis

suavissimis. Ex Eremo tacita, feriasecunda post Johannis,

MDXXX. .
‚ T. Mart. Luther.

——dm—b—-m

10101101. ’ ' Νι. 1100111111.

1111111111111111.

r. 11111 ttt (111111111ῑῆ11 11111111 artat indiscissus ttttii'trti¹ 11111 1111111111111 ι

1111110111 11111011110111.

asro 10110111 p. 113. 1111 11113111 Ma, 111 111 111. 1811111. tat statiuis

111) coelestio. 11111 11111111 1111111111, 111126. 8111.Ηὰ attera.

v. 111. 11111111, os. 1011111111. 1011. 0111111111 aaa. a. 11. a. ρ. 101.
asir tates 0111 00111011.. 60111111. 1. 111. stit Aarifaher 111. t. 111

icatidas

Gratiam et pacem in Christo. Legi rhetoricam vestiarii de
silentio vestro sese purgantem, mi Philipps. Sed' interim bis
ad vos 'dedi literas, quibus satis (saltem posterioribus, quas
affert nuntius a nostr02) Quaestor-e ad Principem missus) )³)
declaravi rationem mei silentii, Hodie redditae sonti) vestras
novissimae, ⁵) in ι quibus sio me commonefacitis' vestrorum

11 011101. commento, 1111011. meo. 3)1110..-1111εο1-·11111101. ,

o c. ct. 1 simul 01110111101101111111, aurit. † 1111111 et 11111111 at utam
0110111010. 51 C. Ci. 11111111. . Ι

1

.·⁸.

, ,

1

 

