gltl , ’ 1112.Ι

= Coenabunt meeum, 111 petiiSti, et Justus Jonas, Philippus
et Pomepanus et Cruoigerus‚ ad aprum istum invitati ad Mar.
11111 Sancti, ad Martini filii, ad Martini patris natalitia celebranda.
Utinam et tu adesses.

Nova nulla, nisa quod visitatio Principis jussu instaurabitur:
est ¹) Justus Jonas visitatorum unus. Porro sequestratio pro.

ondit rigidissime, 2) et metuo ne rigide nimis. 1111111ῑί1111
ᾧ11111111111ῷΰ atlas 1111) Amen. Fer. 6. Novemb„ MDXXllll

. ” s Α . T. Martinus liuthepD·

’1111111111 „ usosssrcccouxxxvu.

y temtempestas. y
’ 2111121111.11111111111111111111111111111111111 ' ,

*tu—-

11111 serpant torneamentum 11111111 trs &birse ll. 2711 tes sirei
· bel· Ranner p. 205. 111111 straete 111 noete 1111111 teutbotaaltxl nat. i
witbobtttAurilaberlll. s. 155 1111111111). “

. Sosin Christo charissimo Da. Nic. Haesmenm, fratri
³ - suo et servo Dei fideii. 3) ’

⁸ ἶ5111111) in Christo Domino nostro Luteras tuas, seul nontetsi
y quodymaxime sperabamus, ⁴) invenimus, mi Hauemanne: ideo
reddimus literas, se‘tl breves, quia colloquiis impediti jam 511

’ ,1111211111 utnon possimus latius seribere. Narrabunt tibi

optimi Principes omnia. Nam tractaverunp nos humanissimo
f etsplendtde 11111111111111111111αεοεηᾱιηιιιεοιιτηιιη 1111ἰ
mi ln Christo suavissime frater. Ex Worlitio‚ Dominice post
· Elisabeth, MDXXXll. ·

ι mu Martinus Lutlierus.

Μ ⁸ ι

’ 1) Str. et. 2) Str. frigidissime 1211111111).Ἰ 11611. Salutem
“ 5) aurit-jam.

-1 mara: 1111· 111111111111111111111111111. <o ’ ·

 

