1530. , ⁴ tt ·

tiam feceris. Deo enimnon placet tristitia iila vanissima. Nam
tristitia pm peccatis brevis simul et jucunda est, in promis·
sione gratiae extremissimis peccatorum: ¹) ista ²) vero diaboli
est sine piomissione‚ sed meta solicitudo inutilium et impon-

sibilium rerum de' Deo. ³) Plura, si rediero. 1) Salutqbis ⁸

intrem, cui coeperam seribere, sed nuntius. festinabat. Scri·
bam aiias itti, et οἰνὸτομῳ ⁴) et aiiis. Commendo tibi disci.
putum¹ tuum. »Spiritus Christi soietur et exhilaret eor tuum,
Amen. D. 19.Junii,mtioMDxxx.‚ ⁸

T„ M. Luther.

Ι111111111111111 19. Siniti. *⁸) Ni. Mccxxvut. η

τ 1111111116111311111111. ,

mittent.me zetum. tingui. 11111. tetii. xxm. ⁸
mititiam .

&nat uiti 311111 itt 11111111 nteit 111111 6111111111. 8111111
fletur iti tu 11111 11111111 tuti icitia betti„ &bu aiios 1111111 eit·
1111111, unt intre tort: menn iti 111111 tumet io ttiti tea tit 1111
[itin &immitit mititinttn.

tt 11111 cittii 1111111111 lutitant (butten, 11111111 1111 &ittet
, iuncti taient titiane 11111111 tna unt 111111, 11111111 1111111 1111111111
intiment unt tiirnettae ttuttnit &titini unt 1111111111 intent
itritgtnae unt itti ittiitdtt. iuben 11111) idtint ticine iifttttin mit
sitiet sstittmtn unt tiiittn &triciti titt itant td) ten manns tri,
111 mittet tt: niti tie ttintct 11111111 wa tttttt tt: 11 int tie
titia, tit qcrti iettnt ittttett unt tttmm int. iit ttttti tdtt
ticttt tituta! ttt) itt tutti 1111116111, taeiit &initiet zittert ’
11111111 et nictitauttt itt ten (9111111 inmittent tat 11 tuti) iiidie 11111111
&ttici uitiauit ttittt mittin uit 111111 111111 1311111111 teitan! unt

1161), - peecatorum. 2)·611. illa. 31 &ai de eo tttttt ttttttttttt Ι
ὕαηιςυᾳεη. 4]ῶ111.11111111ω. v - . “’

*aaa

’111 1111111111 z. etiteittttettti 111 tt 113111111111 11111111.- ”t titi·
1111111111111111. .''› N Ι

 

