1³6·

Lanagmffl 1111111111ηηῦ 8111111 1111111011101. Etiam ¹
hoc eram bblitus: 1111111111 91111111111111111) vestrum 111 Wi-
teubergam in domum 1111111111 socios seu sodales suos,
quae ex nostris literis non 1111111111 id auget istum tumultmn..
An hoo saciat Georgius 'aui Erasmus, ignoro. neus sit vo. 1
hiscum, Amen. 1ο. Augusti, Mnm. Ι ,
¹ ” Martinus nuthet. ¹

x* 11111111111111111111111 m 11 1111.

“ , , Ε111ς11111111111111111111111111011111111111,11111111

miserunt mihi duo integm exemplaria cum 'parte libri Justi ,
,Menii et sermonis mei de scholis. &ie 1111111 fid) 1111111111
1111111 111 1111111 5· 1111 exemplaria {ebidem 111111 Soet 1111. ’

f Ipse nullum habeo, nec relegere vacabat, quum alterum Ab. J

bati, alterum Eobano Hesso promissum emt, ot hoo, nuntio
festino 11111111ἰεί. ⁸*) Forte 111111111111111 estis, quam ego. ²) 1

11. 11111 No. 1111111111

111 m 111 1111111111 aa 1111111111. .
1· meum bem 1111 1111 111111111111 1111 matu.

m

81111111111111. coelestin. 111. 111 1111111111111111111 1211,
’ 11111111111111111111.111.1.-11111111111111.Ὶ

Reveaeendo 11 venerabili Viro, Β Friderico S 11191111
. Nurnborqa'e vero Abda, suo ιἰι Domino Maiori

’ Gratiam et paoem in Domino 1111111111 et venerabilis m Ῐ

, 0111111οἈ111111,’1111111111111τηί111111111 Ρ11111111111111ψ1011111114

mini, sub ,tuo nomine editum. Nam quo alio officio favorem ᾗ

,1)1111111111111111111. 11111111111111111111161

*1 Str 11111111 Son 1111111 1111111111 11 11111111111111 Sumtus!
1111111 111 1111111111 11111111.ἱ 111 ε, 1, (014, ⁹32· .

 

