‚122 ’ 1111. Ι
11111111. . ’ 1111111111111.
111 111111111111.·· “

2 1111111111 1111111111 11111111111111111111111111111 111111 111 eliensem·
. 1111111111 ram 21. 11111

—-

sstn Buddeus p. 175. 1111111311 11111111 Flac. 111. mrirflammuaar
111011111111111292. 1111111111 §illicere-lx. 111. 3111. V. 11. altene..
v. 111. eripe· 111118. 1111111111. 1213.’11111111116.112.1. 11111111
1111111111. 1111111111111111111111. 1. 71 retarder. ι ·

Mapistro Philippo Melanthoni, fratri charirsimop

' Graaam et pacem. ‘Jam tertio vel quarte-de traditionibus]
milri scribis, mr Philippe et vel ego te non intelligo vel tu*
disputas de impossibili, scilicet an Bernhardus Jam recte sen.
tiens possit sibi certam 0111111110111111 eligere et dicere: Hoc
sit cultimDei , gloria et laus Dei, vel pro gratiis agendis Deo. ¹
Est plane cacus impossibilis, manifestam implicans contradi.
ctionem Nar'n dicere. Hoc esto cultus Dei, vel 11111111 , non
est Bernhardi, sed unius et solius¹ Dei. Quare Bernhardus
recte sentiens nunquam poterit dicere: Hoc sit cultus Dei, ¹
aut desinet recte sentire. Quid enim lioc esset aliud, quam
se extollere supra Deum et σεβάσματα cuncta? ¹) Et quid aliud
prohibet primum praeceptum et urriversr proplietae, quam ejus.
modi cultus operum? Nam sint sane finales caueae prorsus
divinae, nedum licitae: tamen hoc additamento (sit cultus Dei)
per hominem 1111111 summae blasphemiae et sacrilegia, quasi
scilicet homo velit Deuur facere, aut docere, qua ratione co-
lendus sit Quare( 111 tu drcrs) lale opus non est cultus sed

1 exercitium. lta et ego spurio Imocerro scio sine 1110 addita

mento esee solum exercitium, et cum additamenrp esse rdplo.
latriam. Hpc 1010, cum de efficientecausa loquer. Nam si
efficiens causa non eet, fin'alis causa necessario est¹ Chimaera.
Cogis itaque me mirari et prorsus dubitare, an te intelligam,
qui efficientem sic rejicis et finalem urges. ²) Ego plus dieo:
Illud ipsum electltium opus Bernhardi , 1111111 sirie additamento,

im·

, l) Aurif. -· et sebasmata cuncta 21111111 - 111 1111 irat rejicias 11111
111111

 

