‚J 150611 · ’ ΙΙ1170 ⁸
2 1111111.. · · ’· ’ Neminem(
111111100111110111 ⁴ ¹

60111110101111111 cm 0101 Caici &tenc 110111. 1. 11111111111101110101 1011
11101111 ia 111011 001111011001111 cm cet 011011101011111111001 1111111011 ’
1011 commem icit 111 &arima 6011110111 0110110.

1011110001101116101111111110111 1100111111 111. 1⁰3 101 0110111-

{caziaci puga 1111111111 1111101111 11111 11111 0111110101 ,1111111111 111.
circ 01

Optimo et‘pio Viro, D. M. Nicolao 1111100111αο110, servo
-Ulcristifidelissimo in Dessdvic, ,suc charissimo fratri. ¹

’ Θ11111111111111111111111111Λ) Optime 111 Christo 110111, 11
venerabilia Viri 000110101011011110001111100101311111110.
aem qui mihi 1101101, 01110001 spem 11010111 vei occasionem 1)
apud vos impetrandi aliquam scholasticam 0001111001111.1100111
rogavit 1110 , 111 hcc nomine ad 10 scriberem, et 'sese tibi 00111.
mendacem Quod 1110101100 libentius, qucti' ipse habet scri.
ptum* testimonium 1130111110· de Hoya 111 Westphaiia ad mc ,
datum pro 111 ut non 011 tanquam aiiecce 11 suspectcshaben. *
duee 8111011 5) 101 apud vce aitqua ejus opera isthic· 111 0011010

0101100110,6)100,01010011110111010 '¹ '

11111111111110110111111,11101 quiid ego 'publico scripto 1111111101· 111
0011111101101101017) crocodilum, quem privatis ad 1011111111ἰο
1101 draconem et Diaboli cardinalem Orate, ut christus,
quod coepit in ec, perficiat, 001110118)10111010111,0001110001

111111 gratiarii bei finaliter impoenitens 9) 11011 cessat persequi.

De nuptiis in Terga* 1111111 habeo, quam quod omnia· magni.

fica 10111111. Ego vesperi sponsum et sponsam copulavi mane , ’ .

D Ρο1111011 benedixit (01111110) ego vertigine correpsuc, non
poesem) 'place nostro more, utin catechismo habetur: ita
enim Princeps voluerat sponsus Princeps optimus 10111110, ,¹
achtine, modestus 101, 110 ut me magno adfecerit gaudio ejus
aspectae, 1110110, 010100 0101111110. 011111010011111113111

W

011ηο1111011 01011- 0111 00οᾲ40111011100.
1011111111. 0011111101. 1181110010. 11811-110110110011.

11 Str. 11111 9)11’1.111111111ιί010111111110. 10) Sic. cuc.

 

