ιιι ἰ 1111.
’ ιι, 1111111111. ' 1111111111 Ν

11 1,1111131111 ¹

111 ret 1111111 11111111111111111131 111 111 111111111111111111111111
11111111 1111111111. ⁴ ·

*-

· 11111111111111111111111111 &munim 1. 2111111 61111111 sn.
1111111111 11111111111111.

(1111111111 Jona, calculos tuor ,tandem exiisse. Urinam
nullus unquam redeat, 1111111111, ᾼιιιιιι. Sed et hoc significo
tibi, mihi esse hodie hora 1211111111 Dei gralia filiolam tertiam.
Rogavi catechistim D. illustriss. Joachi'mi ab 11111111, sed
. nescio, 11111111) siteum permissura nobis. Vellem autemte
. valde interesse seu prandio, ιῑιι coenae, si posses per-valetu-
dinem. Credo attulisse M. Georgium 111 te meam sententiam
Phiiippo traditam. *) Ego qun plus 111111,- hoc fio alieniore
1111111 erga istam concurritur desperatam, cum ipsi inter ιι i
oio varient. Ει scribitur mihi, Ducem wirtember-gensum&-
bere' ιιι deficifssslaurerum Quodsi verum est, quidspermde
11111111 superiore Germanii? 11. Decembris, Mnxxxw.

Τ. MartinusLutherus.
··11.111111111.· 110. Mpcxvn.
111 111111 3111111111 111111.

(1111111111111

“ Μ

'⁴ 1111111. 11111911. 11111. 111111. 515. 1111111111 111.

Θ11111111111111 11111 11111111111111’11111111111111
11111111 1111Ι 11 1111111 111 1111111111 11111 1111111111 111111
1111111 11111 111111 111111111111111 11111111 1111 11 1111
11111 Ε 1. 1111111111 11 1111111 1111 111 1111111111 11111 1111

1) 11111· 1 aira.

W

..111111111111111111 . '

1 .

 

