040 ι 0500. ”,

utmmmmnitoemfmwmmtemm}
00100 00044000 Grumum ioht ιιι weit ιιιιιιιιιιιιι. ;
ιιι) 0000040 W ιιιιι &ii 000 Cede it 04004 Βιιιὶιιιιιιιιιιιιξ
lm. Μιιιειιῦιιωῦιιιιιίιιθπι ni 0000010000 ει 3
0000 mitur ttiitie 0000 tut tastu: iic 0000000000 it itit trunti

00000 omit 00 nit ιιιιι alm luta. Ιιι 60000000 nm

»incensionis Domini, Mnxm.

emitae 6000 ,
04000. titire. ι

ι rann. ’ ιιιιιοοοιιιιιιι.

040 titt. 00000000
0. fetat 0. nti «00000000 tuf, 000000 ιιι mittier.

i
witi tine 000000οι00 tet 0000000000 mittent. lx„ 470. mv, 040 ’
litere. v 500. 0000000040 075. 0004000 0004. annitimini 0400000
incitatarum 60004000 0000. iti 600οι 11. 004. wit 00000 Aurit3
000 coci chart 400. 0. 0001. Goth: »ertum

3
Gratiam et picem. Mi cordate, per Christum te oro, ut ex3
ista Babyione tua discedas, et des locum trae. Vides ¹) enim‚3
000 traditos esse Satanae, et iram Dei venisse super eos in
iiiem. Metu'p ²) sane, ne aliquam turbam suscitet Satanas,
quae postea' vobis imputaretur. etit 00 mutirent 0000 iit 0000)ιο
Ipsi· nolunt ut videtis, ferre vestram panem, vestram ouram‚3
ve'stmm ministerium: et periculum vobis impendet: quid ergq
invitis et insensatis 00 deploratis 3) inservire vultis? Nihi3
00οἰ000, nisi quod eos magis irritatis et odium augetis Fugit3
ex hat civitate, excutite pulverem pedum vestrorum in eos
antequam res pejus habeat, et consilii nullius sit locus. Caci

teri 000οι0. Scripsi antea Pastori, ut et ipse discederet. *3
. .....-...-..--0....-...-....-.

ιι ep. vireo. ιιιι. ιιζι euim. ιι 00. mutis 'et deploratis.

..ΔΜ

. ωηιὰιιιιιιιιιιιιιιιιιιι.ρ ’

 

