62 . 1111.

, ,” 1111 11111111 11111. 111 1111111111. 1111, 111 rer 11111111. 1111111111
5111111011.111111.81111111.111111111ιιν.11 1111111111.111111111111.1.11.
p. 151. 1111111111 ber 1111111111. 11111 1. 391. verum 111 enarrans dn·
1111.6.211;11111111111116.99.1111111111.111.121.ῇ111.11.57. 1111111

. v. 111. 11111111. 111 111111111111 11111111111111111111111
1111111111 rm 9111111. 11111111 0111111111. 1. 111. urb 11111.111.1.15.11111111111 .

1
Gratiam 111 pacem in Christo. Quid ad te potissimum scri. 1
111111,1111Ρ111111111,ρ1111111111010,11111111111111111111111110ςί11.

fabulam narrari. Hoc facit, quod 11111 soli credis, mihi et aliis
non crediS‚ 2) magno tuo malo. Ego verum fatebor. Fui 111
majoribus angustiis, quam tu unquam futurus sis, spero, op. 1
toque 111111111011111111111, etiam ne istis quidem, qui 111113) ita ¹
. 1111111111) 111 nos, quadrumvis 11111115) scelerati et nefarii, ur
2 mihi similes fiant. Et tamen iniis malis'saepe levatus sum 1
verbo 1111111, ⁶) aliquando Pomerani‚ aliquando tuo, ⁷) ali. 1

Ι quando donae et aliorum. Quare ergo ettuvicissim nongetiam

nos audis, qui certe 1111111 secundum carnem trutmundum, sed 1
secundum Deum absque dubio perspiritum sanctum loquimur. ¹
Simus nos viles,·'11e 111111 sit, qnaeso, qui p‘er nos loquitur.
,6111111111 11111111 senne 11111111111111161111 1111 11111 gegeben 1
. dats 11 fer 111 1111111111 11111111111111111111111111111111111111 ’
duntur. ⁸) 11111 1111 mbr, 1111111111 1111 1111111) 11111 unstrut
1111111110) 1111111111 111111 1111111 111111111111111 Quasi nolit
· ille' m rebus levioribus adesse, qui fllium dederit, aut quasi
Satan sit potentior ipso. ¹

In privatis luctis infirmior ego, tu autem fortior: contra
, 111 publicis ruralis, qualis ego in privatis, et ego in publicis

1 talis, qualis 111 in privatis ιι) (si ¹2) privatum-dici debet, quod
geritur interme et satanam). Nam tu vitam tuam contemnis,
publicae. causae metuis: ego vero de publica causa satis m'aguo
er otioso animosum, qui sciam certo' ¹³) ipsam esse jusdam
et veram, denique ipsius Christi et Dei, quae non sic pallet

‘ 1) 1111. 17111111 reverberant. 2) Mihi «κ credis 1111111111. 31 Ms. V.
fijan. 1131111111111111. 5) dudda-sunt 11 B. Tamen in his
- 111111 semper - 1111111111 1111. -11111111111 11111 s) n, aar: om .. dm.

11111111. 111111111111111111.. 1118111. 1111111. 11) Er ego-prr·

* 11111111111118, 121 Δ. quasi. 131 ἰ. reio certe.

 

