, J
Α tra isac. i

debacchari: ‘deinde donnire, otiari‚·iusiiare et cantillare. Tan}
tum, mi1) Phiiippo, tu vide, ne ts sic maceres io istaoausaff
quaein manu non est tua, 2) sed ejus, qui major est, quami
ille' m mundo, et de cujus manc nemo rapiet. Ne sinamus

, eum frustra dicere: ³) Dabit dilectis suis per somnum, et

jacta super Dominum curam tuam, qui mortuos vivificat ,
et consolator humilium, et medicas contritorum cordium est,
Deus totius consolationis, in cujus sinutn et nlnas‘vos omnes
commendo, sicut ⁴) ipse vos vocavit e't suscepit in confessio.
nom gioria‘e suae. Saluta omnes et singulos in Domino. 3) Ex
arce daemonibus plena, sed ubi Christus dominatur in medio

inimicorum suorum, ultima· Julii, anno MDXXX3 ⁶)
, , Τ. Martio. Lethen

‚casanat s ’,0001000000

000 attentet.
³ ’ sciscitanti itt iiis tte <retransite anartittt‘tc 000000000000000000000.

m

¹oa> coelestin. n. no. n. asti neutro aaa cata xva 100.
¹ tot mon tt 0000000000 iton.

i

senonico · w - N⁰.Mccnxxn.

,ι . 00000110000000010

, 0 nitimini ateste 0000000000 {etna 6100000 tan tta 0000οΜ00000 tr
. &diuite 000, inat tt mittitete fiir toa (00000001 eo oetion natica, ont saint
itit catarracte siit etae' toltit &tant tint oute 001001 fet· i

’ . 00οε0000000000000000000000010000010000 00000000000000. totta
nai 00000000000006010000 antististite 0000100000οἒᾱο 00000900. 01030

zan V 100. 0001οκ00000. etinimicis. 0000οΧ100. occiana
reticuerant 00000000 0179. - - -, , ,

’ 'W

¹ 1) 0. 0.,10, ciant 000 instate tu. 2) c. 0. qu. ιι. e. i. m. t. 3) C.
Α. 0500. 4) &Bw-sicui. 5) C. B. --Saiutaetc¹ 620713. 00001οῶ000

¹ ¹¹> zor 00000000000000100001000000100000000010000001000 Vana

·(

 

