«12 usto. 1 1
29.21222 ] numeni?
uu 2122121222 22, 1 , ’ 1

¹§.tottt'nrtrnttr 2122 9212292212922221222 221122 2 2222122212 22212 2212121222-

*-

¹ ⁴⁹cllliliuddeuth..88 1191 cod. Closs. cod. 1911. 1121122 221211129191
121. ..2 12 992222222291221121212229.

Gratiam et paoem. Quintus vagitus e pueris1) consecravit}
domum Jonae: nunc nullo modo dirui licet tales ae tam sacras}

’ aedes, ne donas occidat ipsa voce 2111129199. Mitto 11991991

omnes e Witenbergn acceptas, 119 nihil minus sciatis quaml
1199. Festinanti nuntio breviter respondi, 2) 911191921993) 111191

ι 11191 olium scripturus. De crucigero mandavi uxori 1119991
ζ’, AdJ'urb vos, ut huno nun'lium Jenensem jubeatis rur'sus a
nobis literas domum recipere. 111191121199 quid agant, vide

1· ,Sed Cailsradius prophetiam me rm veram 29911, lt') (sua dixi 9111111

non credere Deum esse: sedvadant5) etfaciam , 1
1 Nihil 1119112211,111191 quod miramur, nihil a vobis venissel

’ literaru'm hactenus. Dedi prima die divisionis literas, 1111111191
quid 9111991119. ⁶) Nunc obrutus festinatione 17) nuntii et lite. ,1
19111111 multitudiue non potui plures. Nos 1219 domini sumus,

’ plane s) ae 11112229 laute pascimur. Tibia mea nond'um senarii

921112. Suspicor 1119111111 quendam oriri, quem nollem 9)9ο111-1
, 1)911,9219111911111191ο.59111929119919Β992911099119111
Oratio mea ad Clarum )proceditr 9199912 1112911 manus 92 ma
teria et impetus, ut plurimos Landskneehtos prorsus vi 191191
1919 cogar , qui insalutati non cessant 9292191919. Dominum}
11111 donae benedixit quinto‚wbenedioat tibi tertio filiolo,¹ altero}

¹ 1 Georgio, Amen. 1⁰) 111209ιηί21191191191299119111129,991111191

1 11919191191191111193.Κ91.112911,ΜΒΧΧΧ. 1 1
⁴ Martinus Luthe'rus. 1

'³ 11111122 exorrens 2126129919911111111111129.3)Α,·ὶ191111119.1)11.291191,ζ
5111. 91199111 &Aquodsustrperem 2192921929.91292-12119
9221 2221111121 tota, 1111112911. . , =

mm

’ 2292112919,

 

