8
,8888 - 293 ’

18. battuta. · No. MDxLIX.
88888888. brittam

btr 8888888888 889 88888888 8888888 uo 888 tot 8888888888 88888 bratteatum,
88888888 ut 888 uirtutium 888 888888888888888 88888 8888888888 88888.

, tuit 888 8888888888 &ommium 88 tortia 888 &ubet 11 298.
8388. cod. 185. d. Goth.

’ Gratiam et pacem inebriato. Gratulor tibi, mi Eberharde,
de filiolo nato, ¹) et precatus sum precorque Dominum, ut ·
matrem quoque ,ejus salvam velit. ‘Quod de illo nostro scribis,

te esse perturbatum ejus scripto, quo nostram doctrinam in. ι

certam uobis asseruit: miror, te istius literae servare, quem
nosti esse ab ²) affectibus suis piane oppressum, moveri. 3) ’
Habet enim os, quod abundat verbis , 'a se ipso nou intellectis.
Ego tamen credo, ipsum nescire, quid eit certitudo cordis a
imo nescire, quid sit judicare de alicua certitudine. Temeritas
cst, aliorum corda ceu suum judicare. Plures 88888 aeque in
vulgo ac pueris, qui certi ⁴) sunt, quam non solum ipsi, sed

forte nos omnes cordibus. ⁵) buter bert (8888 butt 888888 uiuit ¹

tributi 888 rt 88 tauta 8888888888 888888 88888888 tter stultus
8888 stulta 888888 rur 888888 tottii tt 8888 8888. Mittimus
vobis' M. wolfgangum et ordinatum et magistrum factum,
seu creatum a nubis. Christus benedicat vobis omuibus. Sa.

tura Ι). operaenim. Mnxxrun, vigata Lectae.
’ Τ. Mart. Lutherus.

12. 8988888888. ¹ X floq MDL:
¹ 8888888888... ‘ ·

88888 titt 888 8888888888 turb 38888888 888888 6888888888. f

t> coemuranae. arcta-ar. a) 88 8888 ecte 88 unu 88
588888. 888888 ist eese outtulotirrri 8888 88 tit ‘literis moveri, obtat serrare tu
888888. 8) dod, lecti. 888 5) unocurt (duo 888 tuabi rtrtrrbt 888888. cer..
888888 suut, quarn---uoruues credimur. .

 

